<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>My Hobbies</title>
</head>
<body>
    <a href="index.html">Home</a>
    <h3>My Hobbies</h3>
    <ol>
        <li><a href="https://www.chess.com/home">Playing Chess.</a></li>
        <li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/learn/lecture/12287450#overview">Learning New Technologies.</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Bruce_Lee">Martial Arts.</a></li>
    </ol>
</body>
</html>